insert into product (id, code, name, price) VALUES ('p001', 'P-001', 'Product 001', 100001);
insert into product (id, code, name, price) VALUES ('p002', 'P-002', 'Product 002', 100002);
insert into product (id, code, name, price) VALUES ('p003', 'P-003', 'Product 003', 100003);
insert into product (id, code, name, price) VALUES ('p004', 'P-004', 'Product 004', 100004);
insert into product (id, code, name, price) VALUES ('p005', 'P-005', 'Product 005', 100005);
insert into product (id, code, name, price) VALUES ('p006', 'P-006', 'Product 006', 100006);
insert into product (id, code, name, price) VALUES ('p007', 'P-007', 'Product 007', 100007);
insert into product (id, code, name, price) VALUES ('p008', 'P-008', 'Product 008', 100008);
insert into product (id, code, name, price) VALUES ('p009', 'P-009', 'Product 009', 100009);
insert into product (id, code, name, price) VALUES ('p010', 'P-010', 'Product 010', 100010);
